// 4. Жучки: що неправильно в наступній програмі?

// Ответ: оба цикла выходят за рамки массива, неправильное условие в циклах,
// не должно быть проверки на меньше или равно, только на меньше 
// i < 5   j < 4

	unsigned short SomeArray[5][4];
	for (int i = 0; i <= 5; i++)
    		for (int j = 0; j <= 4; j++)
	        	SomeArray[i][j] = 0;
