// 3. Жучки: що неправильно у наступній програмі?

// Ответ: вложенный цикл выходит за рамки массива, а внешний цикл не
// инициализирует последнюю строку элементов массива
// Нужно поменять местами 4 и 5
// i < 5   j < 4

	unsigned short SomeArray[5][4];
	for (int i = 0; i < 4; i++)
    		for (int j = 0; j < 5; j++)
        			SomeArray[i][j] = i + j;

