// 7. Баги: що неправильно в наступному оголошенні?

// Ответ: 
// Переменная Side должна быть private, получать доступ к ней нужно с помощью
// соответствующего метода которого тут не хватает
// Если это прототип класса то на 12 строке не хватает ; в конце

class Square
{
public:
    int Side;
}
