// 3. Жучки: що неправильно у наступному програмному коді?

// Ответ: нельзя создавать виртуальные конструкторы, деструктор должен быть
// виртуальным, если есть хоть один виртуальный метод

class Shape
{
public:
	Shape();
	virtual ~Shape();
	virtual Shape(const Shape&);
};
