// 2. Жучки: що неправильно у наступному програмному коді?

// Ответ: при передаче класса по значению будет выполнен метод базового класа,
// для выполнения метода класса потомка нужно передать класс по указателю или ссылке
// Пример:
// void SomeFunction(*Shape);

void SomeFunction(Shape);
Shape *pRect = new Rectangle;
SomeFunction(*pRect);
