// 5. Жучки: знайдіть помилку у наступному фрагменті програми.

// Ответ: Определен указатель, так как он не инициализирован, то хранит случайный
// адрес. Ошибка при попытке изменить значение по адресу на который ссылаеться указатель.

#include <iostream>

using namespace std;

int main()
{
	int *pInt;
	*pInt = 9;
	cout << " The value at pInt: "<< *pInt;

	return 0;
}

